// Ecommerce Slider Start
.ecommerce-slider{
    .banner-slider {
        .single-banner{
            height: 743px;
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .banner-text {
            .title {
                font-size: 40px;
                line-height: 50px;
                color: #fff;
                margin-bottom: 20px;
                font-weight: 600;
            }
            .only{
                color: #fff;
                font-weight: 600;
            }
            .price{
                font-size: 50px;
                line-height: 60px;
                color: #fff;
                margin-bottom: 30px;
            }
        }
    }
}
.e-section-banner{
    .single-banner{
        position: relative;
        overflow: hidden;
        border-radius: 0;
        margin-bottom: 30px;
        img{
            width: 100%;
            -webkit-transition: all .3s linear;
            transition: all .3s linear;
        }
        .content{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            .inner-content{
                padding-left: 30px;
                h3{
                    display: block;
                    font-size: 22px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                h4{
                    display: block;
                    font-size: 20px;
                    margin-bottom: 30px;
                }
                .main-btn{
                    display: inline-block;
                    padding: 12px 25px;
                }
            }

        }
    }
}
.popular-category-section{
    padding-top: 70px;
    .section-title.e-section-title{
        position: relative;
        text-align: center;
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 0px;
            height: 1px;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
        }
        .title{
            font-size: 30px;
            background: #fff;
            padding: 0px 15px;
            position: relative;
            z-index: 2;
            display: inline-block;
        }
    }
}

.p-single-category{
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: block;
    margin-bottom: 30px;
    text-align: center;
    h4{
        font-size: 20px;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-top: 18px;
    }
}